# safe-xcx

./: READEME.md  README.md
safe/: pom.xml
safe/src/main/java/com/cs/: SafeApplication.java
safe/src/main/java/com/cs/controller/: TimeController.java  UserController.java
safe/src/main/java/com/cs/dao/: UserMapper.java
safe/src/main/java/com/cs/pojo/: Code.java  Parameter.java  ResultPojo.java  User.java
safe/src/main/java/com/cs/service/: TimeService.java  UserService.java
safe/src/main/java/com/cs/service/impl/: TimeServiceImpl.java  UserServiceImpl.java
safe/src/main/java/com/cs/util/: ResultUtil.java  SendMessUtil.java  TimeUtil1.java  TimeUtil2.java
safe/src/main/resources/: application.properties
safe/src/main/resources/mapper/: UserMapper.xml
safe/src/main/resources/mybatis-generator/: mybatis-generator.xml  mybatisGeneratorinit.properties
